ENVIRONMENT=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=api-sub
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres__!
DBPATH=dist/db
STRIPE_SECRET_KEY=rk_test_51Lne9WKWuvMqEmYnbbjFN0PGW764tQjjoJ8WSnYIOLnY1mr5HCNaFty09qWGmgJTTZ1PvuJAbwYUNl4YM6D6BkNS00IqAD9K1n
STRIPE_WEBHOOK_SECRET=whsec_35c909bf337c9cf8fdcc7f06f1e426be1a37f7c7bcc8a133d68f9a14d5e40d6d